<div class="container-main">
    <h1 class="main-tittle">Services</h1>
    <p class="main-text"> I offer innovative and tailored solutions that fuse creativity, functionality, and aesthetics to bring impactful and visually captivating designs to life.</p>
<div class="services-list">
 <div class="text1">
    <p class="titulo-texto">UI/UX</p>
    <p class="corpo-texto">Crafting seamless and captivating digital experiences through user-centered design.</p>
 </div>
 <div class="text2">
    <p class="titulo-texto">Graphic Design</p>
    <p class="corpo-texto">Bringing visual concepts to life with innovative and impactful designs as a graphic designer.</p>
 </div>
 <div class="text3">
    <p class="titulo-texto">App Design</p>
    <p class="corpo-texto">Designing engaging and user-centric app interfaces that captivate and delight users.</p>
 </div>
 <div class="text4">
    <p class="titulo-texto">Website Design</p>
    <p class="corpo-texto">Building visually stunning and user-friendly websites that captivate and engage visitors.</p>
 </div>
    <img  class="image"  src="../../public/OBJECTS.svg" alt="about me section image">
</div>
</div>
<style>
    .container-main {
        display:flex;
        flex-direction:column;
        margin-left: 165px;
        padding: 50px 100px 0px 100px;
        align-items: center;
        font-size: 20px;
    }
    .main-tittle,.main-text{
        color: #FFFFFF;
    }
    .main-tittle{
        line-height: 1.5px;
        font-size: 65px;
        font-weight: 650;
    }
    .main-text{
       font-size: 20px;
       font-weight:200; 
       margin-bottom: 1rem;
    }
    .services-list {
        display: grid;
        width: 100%;
        gap: 0px 5rem;
        grid-template-areas:
        "text1 image text3"
        "text2 image text4";
    }
    .titulo-texto {
        color: #FFFFFF;
        font-size: 30px;
        font-weight: 400;
    }
    .corpo-texto {
        color: #FFFFFF;
        font-size: 16px;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
    .text3 {
        grid-area: text3;
    }
    .text4 {
        grid-area: text4;
    }
    .image {
        margin-top: 5rem;
        grid-area: image;
    }

    @media screen and (min-width:1024px) and (max-width: 1728px) {
        .main-text{
       font-size: 18px;
        }
        .titulo-texto {
            line-height: 2rem;
        }
        .corpo-texto{
            line-height: 1.5rem;
        }
        .services-list {
        width: 120%;
        grid-template-areas:
        "text1 image text3"
        "text2 image text4";
    }
     .main-tittle {
        font-size : 3.4rem;
     }
    }
   
    
</style>

